{
  "name": "curious-js",
  "repository": "https://github.com/benjiec/curious-js",
  "authors": [
    {
      "name": "Benjie Chen",
      "email": "benjie@ginkgobioworks.com"
    },
    {
      "name": "Misha Wolfson",
      "email": "misha@ginkgobioworks.com",
      "homepage": "http://myw.github.io"
    }
  ],
  "version": "2.1.0",
  "license": "MIT",
  "ignore": [],
  "main": [
    "./curious.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "axios": "~0.8.1",
    "chai": "~2.3.0",
    "jsdoc": "~3.3.0",
    "mocha": "~2.2.5"
  }
}
