{
  "name": "curious-js",
  "repository": "https://github.com/benjiec/curious-js",
  "author": {
    "name": "Benjie Chen",
    "email": "benjie@ginkgobioworks.com"
  },
  "contributors": [
    {
      "name": "Misha Wolfson",
      "email": "misha@ginkgobioworks.com",
      "homepage": "http://myw.github.io"
    }
  ],
  "version": "2.2.2",
  "license": "MIT",
  "ignore": [
    "bower.json",
    "**/.*"
  ],
  "main": [
    "./curious.js"
  ],
  "scripts": {
    "make_doc": "./scripts/make_doc",
    "prepublish": "./scripts/make_doc",
    "release_doc": "./scripts/release_doc",
    "repl": "./scripts/repl",
    "test": "./scripts/run_tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "axios": "~0.5.4",
    "chai": "~2.3.0",
    "jsdoc": "~3.3.0",
    "mocha": "~2.2.5"
  }
}
